body {
  margin: 5%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #F7AD40;
  color: white;
}

/* tr:hover {
  background-color: #f5f5f5;
} */

.componentTop {
  margin-top: 40px;
}

.centered-div {
  width: 75px;
  height: 50px;
  border-radius: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
}

@media (max-width: 768px) {
  .centered-container {
    display: flex;
    flex-direction: column;
  }

  .centered-div {
    order: 1;
  }

  .weather-icon {
    order: 2;
  }
}


.centered-container {
  display: flex;
  align-items: center;
}


/* SolisInverterDetails.css */
.cell {
  display: flex;
  align-items: center;
}

.batteryPercentage {
  margin-right: 5px;
}

.fontSize18 {
  font-size: 18px;
}

/* CSS for the modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999; /* Make sure it appears above other content */
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

/* CSS for the spinner */
.loading-spinner {
  border: 4px solid #f3f3f3; /* Light gray border for the spinner */
  border-top: 4px solid #3498db; /* Blue border for the spinner */
  border-radius: 50%; /* Circular shape */
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite; /* Animation to rotate the spinner */
  margin: 0 auto; /* Center the spinner horizontally */
}

/* CSS for the text */
.loading-text {
  margin-top: 10px; /* Add some spacing between the spinner and the text */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* DataComponent.css */
.data-container {
  padding-top: 30px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 8px;
  font-size: 22px;
}

/* Header.css */

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  background: #F7AD40;
  width: 100%;
  color: white;
}

.settings-link {
  color: white;
  text-decoration: none;
}

.icon-container {
  padding: 10px;
  border-radius: 50%;
}

.fa-icon {
  font-size: 64px; /* Increased font size (three times) */
  margin-right: 10px;
  color: white; /* White color for the cog icon */
}

/* Link styles */
.home-link,
.settings-link {
  color: white; /* Set link text color to white */
  text-decoration: none; /* Remove underline */
}

/* Disable link hover effect */
.home-link:hover,
.settings-link:hover {
  color: white; /* Set the same link text color as normal state */
  text-decoration: none; /* Ensure no hover underline */
  cursor: default; /* Disable pointer cursor on hover */
}


/* Default layout for larger screens */
.weather-icon-wrapper {
  order: 1;
}

/* Adjust layout for smaller screens */
@media (max-width: 768px) {
  .weather-icon-wrapper {
    order: 2;
  }
}

.weather-description {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.flex-container-tank {
  display: flex;
  flex-direction: row; /* Default layout for larger screens */
  align-items: flex-start;
}

@media (max-width: 768px) {
  /* Adjust layout for smaller screens */
  .flex-container-tank {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .flex-container-tank {
    grid-template-columns: repeat(1, 1fr); /* Change to a single column for small screens */
    padding-right: 0; /* Remove padding for small screens */
  }
}

/* CSS for the Compass component */
.compass {
  position: relative;
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.circle {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid #444;
  border-radius: 50%;
}

.arrow {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(0deg);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 6px 16px 6px;
  border-color: transparent transparent #444 transparent;
}

.direction-labels {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.direction {
  margin-top: 5px;
}

.weather-data {
  display: flex;
  flex-direction: column; /* Stack components vertically */
  align-items: flex-start; /* Align components to the left */
  gap: 20px; /* Add spacing between components */
}

.temperature-and-compass {
  display: flex;
  align-items: center;
  height: 50px;
  gap: 10px;
}

.temperature,
.compass {
  height: 100%;
}

.compass {
  font-size: 24px;
  vertical-align: middle;
}

.wind-and-humidity {
  display: flex;
  align-items: center;
  gap: 20px; /* Add spacing between WindSpeed and Humidity */
}

.wind-speed,
.humidity {
  height: 50px; /* Set the height for components */
}

.chance-of-rain {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rain-icon {
  font-size: 24px; /* Adjust the icon size */
  margin-bottom: 5px; /* Add spacing between icon and text */
}

.rain-text {
  font-size: 14px; /* Adjust the text size */
}


.humidity {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.humidity-icon {
  font-size: 24px; /* Adjust the icon size */
  margin-bottom: 5px; /* Add spacing between icon and text */
}

.humidity-text {
  font-size: 14px; /* Adjust the text size */
}


.wind-speed {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wind-icon {
  font-size: 24px; /* Adjust the icon size */
  margin-bottom: 5px; /* Add spacing between icon and text */
}

.wind-text {
  font-size: 14px; /* Adjust the text size */
}

/* LightBulb.css */
.fillTransition {
  transition: fill 5s ease;
}

.red-fill {
  fill: red;
}

.pink-fill {
  fill: pink;
}

.lightgreen-fill {
  fill: lightgreen;
}

.darkgreen-fill {
  fill: darkgreen;
}

.amber-fill {
  fill: amber;
}


